- name: Tom Preston Werner Blog
  url: https://tom.preston-werner.com/
  image: tom-preston-werner.png
  categories:
    - personal
    - blog

# - name: White House Social and Behavioral Sciences Team
#   url: https://sbst.gov/
#   image: sbst.png
#   categories:
#     - government

- name: SiteLeaf
  url: https://www.siteleaf.com/
  image: siteleaf.png
  categories:
    - software
    - marketing-site

- name: CloudCannon
  url: https://cloudcannon.com/
  image: cloudcannon.png
  categories:
    - software
    - marketing-site

- name: Vesterheim Norwegian-American Museum
  url: https://vesterheim.org/
  image: vesterheim.png
  categories:
    - marketing-site

- name: KOTN
  url: https://kotn.com/
  image: kotn.png
  categories:
   - marketing-site

- name: MvvmCross
  url: https://www.mvvmcross.com/
  image: mvvm.png
  categories:
    - software
    - marketing-site

- name: Vidgrid
  url: https://www.vidgrid.com/
  image: vidgrid.png
  categories:
    - software
    - marketing-site

- name: Bitcoin
  url: https://bitcoin.org/
  image: bitcoin.png
  categories:
    - software
    - marketing-site

- name: Mapwize
  url: https://www.mapwize.io/
  image: mapwize.png
  categories:
    - software
    - marketing-site

- name: Auth0 Blog
  url: https://auth0.com/blog/
  image: auth0-blog.png
  categories:
    - software
    - blog

- name: Freedom of Information Act
  url: https://www.foia.gov/
  image: foia-gov.png
  categories:
    - government

- name: "Art & About Sydney"
  url: https://www.artandabout.com.au/
  image: art-sydney.png
  categories:
    - government

- name: Passbolt Help
  url: https://help.passbolt.com/
  image: passbolt-help.png
  categories:
    - knowledgebase

- name: We are COLLINS
  url: https://www.wearecollins.com/
  image: collins.png
  categories:
    - agency

- name: Lightburn
  url: https://lightburn.co/
  image: lightburn.png
  categories:
    - agency

- name: italia.it
  url: https://developers.italia.it/
  image: italia-it.png
  categories:
    - community

- name: Sydney New Years Eve
  url: https://www.sydneynewyearseve.com/
  image: nsw.png
  categories:
    - government

- name: Login.gov
  url: https://login.gov/
  image: login-gov.png
  categories:
    - government

- name: plainlanguage.gov
  url: https://plainlanguage.gov/
  image: plainlanguage-gov.png
  categories:
    - government

- name: U.S. Web Design Standards
  url: https://designsystem.digital.gov/
  image: uswds.png
  categories:
    - government

- name: Grantmaker Search
  url: https://www.grantmakers.io/
  image: grantmakers.png
  categories:
    - marketing-site

- name: Rehan Butt
  url: https://rehanbutt.com/
  image: rehn.png
  categories:
    - personal
    - portfolio

- name: The Markdown Guide
  url: https://www.markdownguide.org/
  image: markdown-guide.png
  categories:
    - knowledgebase

- name: Probot
  url: https://probot.github.io/
  image: probot.png
  categories:
    - documentation

- name: Matt Grey
  url: https://himatt.com/
  image: matt-grey.png
  categories:
    - personal
    - portfolio

- name: Lattice
  url: https://lattice.com/
  image: lattice.png
  categories:
    - software
    - marketing-site

- name: MailTape
  url: https://www.mailta.pe/
  image: mailtape.png
  categories:
    - other

- name: Digital Democracy
  url: https://www.digital-democracy.org/
  image: digital-democracy.png
  categories:
    - other

- name: HTML Reference
  url: https://htmlreference.io/
  image: htmlreference.png
  categories:
    - documentation

- name: CSS Reference
  url: https://cssreference.io/
  image: cssreference.png
  categories:
    - documentation

- name: Chain
  url: https://www.chain.com/
  image: chain.png
  categories:
    - marketing-site

- name: IBM MobileFirst Foundation
  url: https://mobilefirstplatform.ibmcloud.com/
  image: ibm-mobile-foundation.png
  categories:
    - documentation

- name: "18F"
  url: https://18f.gsa.gov/
  image: 18f.png
  categories:
    - agency
    - government

- name: Development Seed
  url: https://developmentseed.org/
  image: development-seed.png
  categories:
    - agency

- name: Isomer - Singapore Government Static Websites
  url: https://isomer.gov.sg/
  image: isomer.png
  categories:
    - government

- name: French Government Digital Services
  url: https://beta.gouv.fr/
  image: beta-gouv-fr.png
  categories:
    - government

- name: Paris Call for Trust and Security in Cyberspace
  url: https://pariscall.international/
  image: appel-de-paris.png
  categories:
    - government

- name: TwitchCon
  url: https://www.twitchcon.com/
  image: twitchcon.png
  categories:
    - marketing-site
    - conference

- name: UN World Statistics
  url: https://worldstatisticsday.org/
  image: world-statistics-day.png
  categories:
    - government

- name: Netflix Devices
  url: https://devices.netflix.com/
  image: netflix.png
  categories:
    - marketing-site

- name: Twitch Developer Documentation
  url: https://dev.twitch.tv/
  image: twitch-developers.png
  categories:
    - marketing-site
    - documentation

- name: Yeoman
  url: https://yeoman.io/
  image: yeoman.png
  categories:
    - open-source
    - marketing-site

- name: Release Management Blog
  url: https://release.mozilla.org/
  image: mozilla-release-blog.png
  categories:
    - software
    - blog

- name: frame.ai
  url: https://frame.ai/
  image: frame-ai.png
  categories:
    - software
    - marketing-site

- name: Spotify for Developers
  url: https://developer.spotify.com
  image: spotify-developers.png
  categories:
    - marketing-site
    - documentation
    - software

- name: Sketch
  url: https://www.sketch.com/
  image: sketch.png
  categories:
    - software
    - marketing-site

- name: Ruby on Rails
  url: https://rubyonrails.org/
  image: ruby-on-rails.png
  categories:
    - marketing-site
    - documentation
