<div class="docs-nav-mobile unit whole show-on-mobiles">
  <select id="doc-nav" onchange="navigateToUrl(this)" aria-label="Select a page from the documentation">
    <option value="">Navigate the docs…</option>
    {% for section in site.data.docs_nav %}
      <optgroup label="{{ section.title }}">
        {%- for item in section.docs -%}
          {% assign item_page = site.docs | where: "url", item.link | first %}
          <option value="{{ item_page.url | relative_url }}">
            {{- item_page.menu_name | default: item_page.title -}}
          </option>
        {%- endfor %}
      </optgroup>
    {% endfor %}
  </select>
</div>
