<article itemscope itemtype="http://schema.org/NewsArticle">
  <h2 itemprop="headline">
    <a href="{{ post.url | relative_url }}">
      {{- post.title -}}
    </a>
  </h2>
  <span class="post-category">
    <span class="label">
      {{- post.categories | array_to_sentence_string -}}
    </span>
  </span>
  <div class="post-meta">
    <span class="post-date" itemprop="datePublished" content="{{ post.date | date: "%Y-%m-%d" }}">
      {{- post.date | date_to_string -}}
    </span>
    {% assign author = post.author -%}
    <a class="post-author" itemprop="author" itemscope itemtype="http://schema.org/Person" target="_blank" href="https://github.com/{{ author }}">
      {% avatar user=author size=24 -%}
      <span class="author-name" itemprop="name">{{ author }}</span>
    </a>
  </div>
  <div class="post-content" itemprop="articleBody">
    {{- post.content -}}
  </div>
</article>
